/*----
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-----*/
html, body{
    font-size: 100%;
    background-color: #FFF;
    font-family: 'Open Sans', sans-serif;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*----start-header----*/
.navbar-inverse {
	background: url(../images/slider-bg.jpg) no-repeat;
	background-size:cover;
	min-height: 685px;
	width: 100%;
	border: none;
}
.header{
	padding: .2% 0;
}
.logo{
	margin-top:1.5em;
}
/*----start-light-box-info----*/
.light-box-info{
	padding: 5%;
	box-shadow: none;
	border: none;
	border-radius: 0px
}
.light-box-info h3{
	margin:0 0 0.5em;
}
.light-box-info p{
	color:#7E7E7E;
	margin-top:2em;
}
/*-----starrt-slider-style-----*/
.slideshow { 
	position: relative;
	margin-top: 10.5em;
}
.slideshow > div { 
	position: absolute; 
	top: 10px; 
	left: 10px; 
	right: 10px; 
	bottom: 10px; 
}
.slideshow h1{
	font-size:5em;
	font-weight: 400;
	color: #FFF;
	font-style: normal;
	border: none;
	text-align: center;
   font-family: 'Rokkitt', serif;
	text-transform: none;
}
.slideshow p{
	color: #FFF;
	font-size: 1.5em;
	padding: 0px 0 1em;
	clear: both;
	text-align: center;
	font-weight:100;
	letter-spacing:1px;
}
.border {
	text-align: center;
	margin: 0 auto;
	border-bottom: 1.8px solid #FFF;
	width: 40%;
	display: block;
}
/*----navbar-nav----*/
.navbar-inverse .navbar-nav>li>a {
	color: #EB7468;
	padding: 2.5em 1.2em;
	text-shadow: 0px 0px 0.1px rgba(60, 77, 95, 0.06);
	-webkit-text-shadow: 0px 0px 0.1px rgba(60, 77, 95, 0.06);
	-moz-text-shadow: 0px 0px 0.1px rgba(60, 77, 95, 0.06);
	-o-text-shadow: 0px 0px 0.1px rgba(60, 77, 95, 0.06);
	-ms-text-shadow: 0px 0px 0.1px rgba(60, 77, 95, 0.06);
	text-transform:uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size:1em;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #fff;
	text-decoration: underline;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	font-size:28px;
	font-weight:500;
	text-decoration: none;
 	text-transform: uppercase;
	margin-top:23px;
	color:#fff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	color: #FFF;
	background:none;
	text-decoration: underline;
}
.navbar-toggle {
	position: relative;
	float: right;
	margin-right: 15px;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background: none;
	background-img: none;
	border:none;
	border-radius: 4px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background:none;
}
.navbar-toggle .icon-bar {
	display:none;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border:none;
}
h2 {
	font-size: 35px;
	color: #E54433;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	padding-top: 2em;
}
.content-top p {
	font-size: 16px;
	color: #7E7E7E;
	font-weight: 400;
	text-decoration: none;
	padding-top: 0.5em;
	line-height: 1.8em;
	width: 97%;
	margin: 0 auto;
	padding-bottom: 0.5em;
}
div.grid {
	padding: 2em 0;
}
.grid p {
	font-size: 15px;
	color: #7E7E7E;
	font-weight: 400;
	text-decoration: none;
	line-height: 1.8em;
	margin: 0 auto;
	width: 100%;
}
.button{
	position: absolute;
	bottom: -15px;
	left: 41%;
}

.button {
	padding: 0.8em 3em;
	outline: none;
	font-weight:500;
	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	color: #FFF;
	background: #E74C3C;
	text-decoration: none;
	border: 8px solid rgba(241, 150, 140, 0.51);
	text-transform: uppercase;
}
.button2
{
	background-color: #008CBA;
	position: absolute;
	bottom:80px;
	left: 41%;
	padding: 0.8em 3em;
	outline: none;
	font-weight:500;
	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	color: #FFF;
	text-decoration: none;
	border: 8px solid rgba(241, 150, 140, 0.51);
	text-transform: uppercase;
	
}
.button3
{

	background-color: #008CBA;
	position: absolute;
	bottom:-150px;
	left: 41%;
	padding: 0.8em 3em;
	outline: none;
	font-weight:500;
	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	color: #FFF;
	text-decoration: none;
	border: 8px solid rgba(241, 150, 140, 0.51);
	text-transform: uppercase;
	
	
}

.button:hover {
	background:#DD200D;
	text-decoration:none;
	color:#fff;
}
h3{
	font-size: 23px;
	color: #E74C3C;
	font-weight: 700;
	text-decoration: none;
}
.slider {
	position: relative;
}
.content-top{
	width:82%;
	margin:0 auto;
}
.demo-3{
	border-top: 1px solid #E0DEDE;
	border-bottom: 1px solid #E0DEDE;
	padding-bottom:5%;
}
.img1{
	width:100%;
}
.search-icon{
	position: absolute;
	top: 11%;
	right: 10%;
}
.search-icon{
	width: 50px;
	height: 50px;
	display: inline-block;
	background: url(../images/s-icon.png) no-repeat 0px 0px;
	cursor: pointer;
}
.cs-style-3{
	position:relative;
}
.view{
	margin:0 auto;
	text-align:center;
}
.view-btn {
	padding: 0.7em 2.2em;
	outline: none;
	font-weight:500;
  	font-family: 'Rokkitt', serif;
	font-size: 1.5em;
	color: #FFF;
	background: #E74C3C;
	text-decoration: none;
	text-transform: uppercase;
}
.view-btn span{
	width: 30px;
	height: 30px;
	display: inline-block;
	background: url(../images/arrow.png) no-repeat 4px 3px;
	margin-left: 0.5em;
	vertical-align: middle;
	margin-left: 0.5em;
	text-decoration: :none;
}
.view-btn:hover span{
	background:url(../images/arrowh.png) no-repeat 4px 3px;
	text-decoration: :none;
}
.view-btn:hover,.con-button a:hover { 
	background:none;
	border:2px solid #E74C3C;
	color:#E74C3C;
	text-decoration:none;
}
/*--contact--*/
.contact{
	padding:2em 0 3em;
}
.contact-form{
	width: 70%;
	margin: 0 auto;
	padding:4% 0;
}
.text-box input[type="text"]{
	border: 2px solid #eee;
	width: 100%;
	padding:0.6em;
	border-radius: 0.3em;
	margin-bottom: 1.5em;
	color: #C0BFBF;
    transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	outline:none;
	font-weight:500;
	background: #EEE;
	font-size: 1.3em;
	font-family: 'Rokkitt', serif;
}
.textarea textarea{
	border: 2px solid #EEE;
	width: 100%;
	padding: 0.8em;
	border-radius: 0.3em;
	margin-bottom: 1.5em;
	color: #C0BFBF;
     font-family: 'Rokkitt', serif;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
	font-weight: 500;
	background: #EEE;
	font-size: 1.3em;
}
.text-box input[type="text"]:hover,.textarea textarea:hover,.text-box input[type="text"]:focus,.textarea textarea:focus{
	border-color: rgba(231, 76, 60, 0.55);
}
.textarea textarea{
	height: 205px;
	resize: none;
}
h5{
	color:#E74C3C;
	font-size:4em;
	font-weight:700;
	text-align:center;
	font-family: 'Rokkitt', serif;
	
}
.con-button {
	padding: 0.7em 0em;
	background: #E74C3C;
	color: #FFF;
	width: 40%;
	border: none;
	border-radius: 5px;
	font-size: 1.5em;
	outline: none;
	margin: 0 auto;
	display: block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.con-button:hover{
	background:#B13C30;
}
.con-button a {
	padding: 0.9em 6em;
	font-size: 1.3em;
	background: #E74C3C;
	color: #FFF;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	 font-family: 'Rokkitt', serif;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
}
.con-button a:hover { 
	background: #fff;
}
.footer{
	background:#E74C3C;
	padding:2% 0;
}
.social-icons{
	position: relative;
	top: -77px;
}
.copy-right{
	text-align:center;
}

.copy-right  p{
	color:#fff;
	font-size:1.3em;
	text-align: center;
	text-transform: uppercase;
    font-family: 'Rokkitt', serif;
	margin-top:1em;
	font-weight: 500;
}
.copy-right p a{
	color:#581503;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right a:hover{
	color:#fff;
	text-decoration: none;
}
/**********/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 23px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow_up.png) no-repeat center;
}
/*---- start-Responmsive-Media-quries----*/
/*----start-media-quries-for-1440px-laptops----*/
@media (max-width:1440px){
	.go_btn {
		left: 40%;
	}
}
/*----//End-media-quries-for-1440px-laptops----*/
/*----start-media-quries-for-1366px-laptops----*/
@media (max-width:1366px){
	.go_btn {
		left: 40%;
	}
	.social-icons {
		top: -75px;
	}
}
/*----//End-media-quries-for-1366px-laptops----*/
/*----start-media-quries-for-1280px-laptops----*/
@media (max-width:1280px){
	.go_btn {
		left: 39%;
	}
	.social-icons {
		top: -75px;
	}
}
/*----//End-media-quries-for-1280px-laptops----*/
/*----start-media-quries-for-1024px-laptops----*/
@media (max-width:1024px){
	.go_btn {
		left: 36.5%;
	}
	.slideshow {
		margin-top: 7.5em;
	}
	.navbar-inverse {
		min-height: 600px;
	}
	.social-icons {
		top: -60px;
	}
	.contact-form {
		width: 90%;
	}
}
/*----//End-media-quries-for-1024px-laptops----*/
/*----start-media-quries-for-768px-tabs----*/
@media (max-width:768px){
	.go_btn {
		left: 35%;
	}
	.slideshow {
		margin-top: 6em;
	}
	.slideshow h1{
		font-size:4em;
	}
	.navbar-inverse {
		min-height: 550px;
	}
	.social-icons {
		top: -60px;
	}
	.contact-form {
		width: 90%;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 2.5em 1em;
	}
}
/*----//End-media-quries-for-768px-tabs----*/
/*----start-media-quries-for-640px-tabs----*/
@media (max-width:640px){
	.go_btn {
		left: 35%;
	}
	.slideshow {
		margin-top: 6em;
	}
	.slideshow h1{
		font-size:3.5em;
	}
	.navbar-inverse {
		min-height: 450px;
	}
	.social-icons {
		top: -60px;
	}
	.contact-form {
		width: 90%;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 2.5em 1em;
	}
	.nav-icon{
		position: absolute;
		top: 27px;
		right: 10px;
	}
	.copy-right p {
		font-size: 1em;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 0.5em 1em;
	}
	.navbar-nav{
		margin: 0px -15px;
		text-align: center;
		background: rgba(219, 28, 8, 0.22);
	}
	.navbar-inverse .navbar-nav>li>a{
		color:#FFF;
	}
	.button {
		padding: 0.6em 3em;
		font-size: 1.2em;
	}
	.content-top{
		width:100%;
	}
	.content-top h2{
		margin:0;
	}
	.con-button {
		padding: 0.6em 0em;
		width: 50%;
	}
}
	
/*----//End-media-quries-for-640px-tabs----*/
/*----start-media-quries-for-480px-tabs----*/
@media (max-width:480px){
	.go_btn {
		left: 30%;
	}
	.slideshow {
		margin-top: 4em;
	}
	.slideshow h1{
		font-size:2.8em;
	}
	.navbar-inverse {
		min-height: 400px;
	}
	.social-icons {
		top: -50px;
	}
	.contact-form {
		width: 90%;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 2.5em 1em;
	}
	.nav-icon{
		position: absolute;
		top: 27px;
		right: 10px;
	}
	.copy-right p {
		font-size: 1em;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 0.5em 1em;
	}
	.navbar-nav{
		margin: 0px -15px;
		text-align: center;
		background: rgba(219, 28, 8, 0.22);
	}
	.navbar-inverse .navbar-nav>li>a{
		color:#FFF;
	}
	.button {
		padding: 0.6em 3em;
		font-size: 1.2em;
	}
	.content-top{
		width:100%;
	}
	.content-top h2{
		margin: 0;
		padding-top: 1em;
	}
	.con-button {
		padding: 0.6em 0em;
		width: 50%;
	}
	.contact {
		padding: 0.5em 0 3em;
	}
}
	
/*----//End-media-quries-for-480px-tabs----*/
/*----start-media-quries-for-320px-tabs----*/
@media (max-width:320px){
	.go_btn {
		left: 30%;
	}
	.slideshow {
		margin-top: 2em;
	}
	.slideshow h1{
		font-size:1.8em;
	}
	.slideshow p{
		font-size:1.2em;
	}
	.navbar-inverse {
		min-height: 300px;
	}
	.social-icons {
		top: -40px;
	}
	.contact-form {
		width: 90%;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 2.5em 1em;
	}
	.nav-icon{
		position: absolute;
		top: 27px;
		right: 10px;
	}
	.copy-right p {
		font-size: 1em;
	}
	.navbar-inverse .navbar-nav>li>a {
		padding: 0.5em 1em;
	}
	.navbar-nav{
		margin: 0px -15px;
		text-align: center;
		background: rgba(219, 28, 8, 0.22);
	}
	.navbar-inverse .navbar-nav>li>a{
		color:#FFF;
	}
	.button {
		padding: 0.6em 1em;
		font-size: 1.1em;
	}
	.content-top{
		width:100%;
	}
	.content-top h2{
		margin: 0;
		padding-top: 1em;
		font-size: 1.5em;
	}
	.con-button {
		padding: 0.5em 0em;
		width: 90%;
		font-size: 1.4em;
	}
	.contact {
		padding: 0.5em 0 3em;
	}
	.content-top p {
		font-size: 14px;
		line-height: 1.6em;
		width: 100%;
		height: 100px;
		overflow: hidden;
	}
	div.grid {
		padding: 1em 0;
	}
	h5 {
		font-size: 2em;
	}
	.textarea textarea {
		height: 150px;
	}
	.social-icons img{
		width: 90%;
	}
}
	
/*----//End-media-quries-for-320px-tabs----*/
/*---- //End-Responmsive-Media-quries----*/
