<html>
<head>
<script>
function ajax_post(){
 var
 x = document.getElementById("first_name").value;
    if (x == "") {
        alert("Name must be filled out");
        
return false;
    }
else 
{
  
    // Create our XMLHttpRequest object
    var hr = new XMLHttpRequest();
    // Create some variables we need to send to our PHP file
    var url = "https://amanbhardwajtanco.000webhostapp.com/temp/check.php";
    var fn = document.getElementById("first_name").value;
   // var ln = document.getElementById("last_name").value;
  //var ms = document.getElementById("message").value;
    //var vars = "firstname="+fn+"&lastname="+ln+"&message="+ms;
var vars = "firstname="+fn;
    hr.open("POST", url, true);
    // Set content type header information for sending url encoded variables in the request
    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    // Access the onreadystatechange event for the XMLHttpRequest object
    hr.onreadystatechange = function() {
	    if(hr.readyState == 4 && hr.status == 200) {
		    var return_data = hr.responseText;
			document.getElementById("status").innerHTML = return_data;
	    }
    }
    // Send the data to PHP now... and wait for response to update the status div
    hr.send(vars); // Actually execute the request
    document.getElementById("status").innerHTML = "processing...";

 }
}
</script>
</head>
<body>
<h2>Ajax Post to PHP and Get Return Data</h2>
Enter Your Name: <input id="first_name" name="first_name" >  <br><br>
<input name="myBtn" id="b1" type="submit" value="Submit Data" onclick="ajax_post();"> <br><br>

<div id="status"></div>
</body>
</html>