<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Variety Website Template | Home :: w3layouts</title>
		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		 <script src="js/bootstrap.min.js"></script>
		 <script src="js/jquery.min.js"></script>
	 <!-- Custom files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   	 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
	<!----//webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!----//webfonts---->
		<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
				function msg()
				{
				alert("marked");
				}
		</script>
  </head>
  <body>
    <div id="top" class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <a class="nav-icon" href="#"> <img src="images/nav-icon.png " /> </a>
			<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Variety</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Start</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      <!----start-slider---->
         <!----slider-requried-files--->
        <!----//slider-requried-files--->
        <!---start-image-slider---->
		<div class="slideshow">
		   <div>
		     <h1>Attendance Marking System</h1>
		     <span class="border"> </span>
		     <p>Please Select the Subject</p>
		   </div>
		    
		</div>
		
		          <a class="button" href="#">MIB</a>
				  
				  
				  <a class="button button2" href="check.html">MIB</a>
				  
				  
				  <a class="button button3" href="#">Go Ahead</a>
				  
				  
				  <a class="button button4" href="#">Go Ahead</a>
				  
				  
				  <a class="button button5" href="#">Go Ahead</a>

		<!-----start-slider-script---->
		<script>
			$(function() {
				$(".slideshow > div:gt(0)").hide();
				setInterval(function() { 
				  $('.slideshow > div:first')
				    .fadeOut(1000)
				    .next()
				    .fadeIn(1000)
				    .end()
				    .appendTo('.slideshow');
				},  3000);
				
			});
		</script>
		<!-----//End-slider-script---->
	</div>
        <!----//End-slider---->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!----//End-container---->
  		<!----//-container---->